{
  "name": "ts-tools",
  "version": "1.0.0",
  "description": "a ts tools",
  "files": [
    "bin",
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "bin": {
    "ts-tools": "./bin/ts-tools.js"
  },
  "author": {
    "name": " HWuYing",
    "email": "237617561@qq.com"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/browser-sync": "^2.26.3",
    "@types/circular-dependency-plugin": "^5.0.5",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.177",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/node": "^18.15.3",
    "@types/webpack-assets-manifest": "^5.0.2",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/webpack-dev-middleware": "^5.0.2",
    "@types/webpack-hot-middleware": "^2.25.5",
    "@types/webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.27.9",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "terser-webpack-plugin": "^5.2.5",
    "tree-kill": "^1.2.2",
    "ts-loader": "^9.4.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tslib": "^2.3.1",
    "typescript": "^5.0.2",
    "uglify-js": "^3.17.4",
    "webpack": "^5.64.4",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-middleware": "^6.0.1",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "start": "babel-node --extensions \".ts,.tsx\" tools/util/run.ts start",
    "debug": "babel src --out-dir debug --extensions \".ts,.tsx\"",
    "build:stats": "babel-node tools/util/run.ts build --extensions \".ts,.tsx\" --release",
    "clean": "babel-node tools/util/run.ts clean --extensions \".ts,.tsx\"",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "build": "npm run tsc"
  }
}
