{
  "compilerOptions": {
    "target": "ESNext",    // 编译目标平台
    "module": "ES2020", // 组织代码的方式
    "outDir": "../api/node_modules/ts-tools/dist/esm",
    // "outDir": "../ts-tools/dist/esm",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,  // 让TypeScript支持为带有装饰器的声明生成元数据
    "experimentalDecorators": true, // 是否启用实验性装饰器特性
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [ "es2017" ],
  },
  "compileOnSave": false,
  "include": [
    "./tools"
  ]
}
